first semester/computer markup languages/10-14/lab12/task_3/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="faculties" type="FacultiesType"/>
  <xs:complexType name="FacultiesType">
    <xs:sequence>
      <xs:element name="head" type="HeadType"/>
      <xs:element name="specialities" type="SpecialitiesType"/>
      <xs:element name="informations" type="InformationsType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="HeadType">
    <xs:sequence>
      <xs:element name="faculty" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SpecialitiesType">
    <xs:sequence>
      <xs:element name="speciality" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="InformationsType">
    <xs:sequence>
      <xs:element name="info" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>